@background-color:#f7f7f7;
@color-primary:#1677ff;
@color-primary-light: fade(@color-primary, 10%);
@hint-color:#666;
@title-color:#333;
@line-color:#eee;
@height-primary: var(--height-primary, calc(100vh - var(--browser-address-bar, 0px)));